In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('Metro_Interstate_Traffic_Volume.csv')

In [3]:
df['Dates'] = pd.to_datetime(df['date_time']).dt.date
df['Time'] = pd.to_datetime(df['date_time']).dt.time

In [4]:
df.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume,Dates,Time
0,None,288.28,0.0,0.0,40,Clouds,scattered clouds,2012-10-02 09:00:00,5545,2012-10-02,09:00:00
1,None,289.36,0.0,0.0,75,Clouds,broken clouds,2012-10-02 10:00:00,4516,2012-10-02,10:00:00
2,None,289.58,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 11:00:00,4767,2012-10-02,11:00:00
3,None,290.13,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 12:00:00,5026,2012-10-02,12:00:00
4,None,291.14,0.0,0.0,75,Clouds,broken clouds,2012-10-02 13:00:00,4918,2012-10-02,13:00:00

In [5]:
df.drop_duplicates(subset = 'date_time' , keep = 'first',inplace = True)

In [6]:
df.drop(['date_time'] , axis = 1 , inplace = True)

In [7]:
df.drop(['weather_description'] , axis = 1 , inplace = True)

In [8]:
import datetime
import calendar
df['Day'] = [calendar.day_name[datetime.datetime.strptime(str(df['Dates'][i]), '%Y-%m-%d').weekday()] for i in df.index]
df

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,traffic_volume,Dates,Time,Day
0,None,288.28,0.0,0.0,40,Clouds,5545,2012-10-02,09:00:00,Tuesday
1,None,289.36,0.0,0.0,75,Clouds,4516,2012-10-02,10:00:00,Tuesday
2,None,289.58,0.0,0.0,90,Clouds,4767,2012-10-02,11:00:00,Tuesday
3,None,290.13,0.0,0.0,90,Clouds,5026,2012-10-02,12:00:00,Tuesday
4,None,291.14,0.0,0.0,75,Clouds,4918,2012-10-02,13:00:00,Tuesday
...,...,...,...,...,...,...,...,...,...,...
48199,None,283.45,0.0,0.0,75,Clouds,3543,2018-09-30,19:00:00,Sunday
48200,None,282.76,0.0,0.0,90,Clouds,2781,2018-09-30,20:00:00,Sunday
48201,None,282.73,0.0,0.0,90,Thunderstorm,2159,2018-09-30,21:00:00,Sunday
48202,None,282.09,0.0,0.0,90,Clouds,1450,2018-09-30,22:00:00,Sunday
48203,None,282.12,0.0,0.0,90,Clouds,954,2018-09-30,23:00:00,Sunday

In [9]:
df = df[['holiday','Time','Day','traffic_volume' ]]

In [10]:
df.head()

  holiday      Time      Day  traffic_volume
0    None  09:00:00  Tuesday            5545
1    None  10:00:00  Tuesday            4516
2    None  11:00:00  Tuesday            4767
3    None  12:00:00  Tuesday            5026
4    None  13:00:00  Tuesday            4918

In [11]:
X = df.iloc[:,:-1].values
y = df.iloc[:,-1].values

In [14]:
X = pd.DataFrame(X)

In [16]:
y = pd.DataFrame(y)
y.to_csv('Label.csv')

In [15]:
X.to_csv('Features.csv')